{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "A multi-agent coding workspace for custom AI agents, real files, terminal commands, live previews, and project memory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "462x500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
